PORT=5000

MONGO_URI=mongodb+srv://timur:16012005@cluster0.4rnpykh.mongodb.net/?appName=Cluster0

JWT_SECRET=timurkey_16012005

PRIVATE_KEY=timurkey_16012005

FRONTEND_URL=https://my-project-mocha-alpha-34.vercel.app

IMAGEKIT_PUBLIC=public_dbcOrExaODCbTYRw3UMbFSeHocw=
IMAGEKIT_PRIVATE=private_RePytO+aZcv3/yUd0je7MSfOHhY=
IMAGEKIT_URL=https://ik.imagekit.io/xl5ljpti0

NODE_ENV=production